<html>
<h1 align=center>welcome</h1>
<style>
 .subscribe-button{
   background-color: rgb(200,0,0);
   color: white;
   border: none;
   height: 30px;
   width: 100px;
   border-radius: 5px;
   cursor: pointer;
   margin-right: 10px;
   } 

  .join-button{
   background-color: rgb(255,255,255);
   color: rgb(41,118,211);
   border-color: rgb(41,118,211);
   border-style: solid;
   border-width: 2px;
   height: 30px;
   width: 75px;
   border-radius: 5px;
   cursor: pointer;
   margin-right: 10px;
   }
 
  .tweet-button{
   background-color: rgb(2,158,255);
   color: white;
   border-color: rgb(2,158,255);
   border-style: solid;
   border-width: 2px;
   height: 30px;
   width: 75px;
   border-radius: 15px;
   cursor: pointer;
   font-weight: bold;
   font-size: 13px;
  }
   }
   }
  .subscribe-button:hover{
     opacity: 0.8;
    }
  
  .subscribe-button:active{
     opacity: 0.4;
    }


  .join-button:hover{
    opacity: 0.5
    }

  .join-button:active{
    background-color: blue;
    }


  .tweet-button:hover{
   opacity: 0.8;
   }

   .tweet-button:active{
   opacity:0.5;
   }


</style>

  <button class="subscribe-button"><a href="https://www.youtube.com/watch?v=G3e-cpL7ofc&t=3049s">
       SUBSCRIBE</a>
  </button>

  <button class="join-button">
       JOIN
  </button>
 
  <button class="tweet-button">
       TWEET
  </button>

  
</html>
